<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(32, 31, 30); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; background-color: rgb(255, 255, 255);">Estimado&nbsp;</span><font color="#201f1e" face="Arial, sans-serif">{!Contact.FirstName}:</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"></p><p class="paragraph" style="margin-bottom:0cm;text-align:justify;vertical-align:
baseline"><span class="normaltextrun"><span style="font-family: Arial, sans-serif; position: relative; top: -0.5pt;">Gracias por
confiar en Arriaga Asociados.</span></span></p><p class="paragraph" style="margin-bottom:0cm;text-align:justify;vertical-align:
baseline"><span class="normaltextrun"><span style="font-family: Arial, sans-serif; position: relative; top: -0.5pt;"><br></span></span></p>

<p class="paragraph" style="margin-bottom:0cm;text-align:justify;vertical-align:
baseline"><span class="normaltextrun"><span style="font-family:&quot;Arial&quot;,sans-serif;
position:relative;top:-.5pt;mso-text-raise:.5pt">Hemos recibido tu petición de
información a través de nuestra web. No hemos conseguido ponernos en contacto contigo
por teléfono y queremos que nos especifiques/amplíes el motivo de tu&nbsp;consulta
para poder ayudarte.</span></span></p><p class="paragraph" style="margin-bottom:0cm;text-align:justify;vertical-align:
baseline"><span class="normaltextrun"><span style="font-family:&quot;Arial&quot;,sans-serif;
position:relative;top:-.5pt;mso-text-raise:.5pt"><br></span></span></p>

<p class="paragraph" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; vertical-align: baseline;"><span class="normaltextrun" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; position: relative; top: -0.5pt;">Te recordamos que
los servicios que ofrece el despacho son:</span></span></p><p class="paragraph" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; vertical-align: baseline;"><span class="normaltextrun" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; position: relative; top: -0.5pt;"><br></span></span></p><p class="MsoNormal" style="margin-bottom: 0cm; background: white; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Gastos Hipotecarios&nbsp; &nbsp; &nbsp; &nbsp;- Cláusula Suelo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Acciones Banco Popular&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0cm; background: white; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Hipoteca Multidivisa&nbsp; &nbsp; &nbsp; &nbsp; -Tarjetas Revolving&nbsp; &nbsp; &nbsp; &nbsp; - IRPH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0cm; background: white; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Plusvalía Municipal&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Divorcios/Separaciones&nbsp; &nbsp; &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0cm; background: white; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Accidentes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Asesoramiento Precontractual</span></p><p class="MsoNormal" style="margin-bottom: 0cm; background: white; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">- Vivienda no entregada&nbsp; &nbsp; - Ejecución Hipotecaria&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif;">- Bonos Convertibles</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">- Herencia/Derecho de Familia</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="paragraph" style="margin-bottom:0cm;text-align:justify;vertical-align:
baseline"><span class="normaltextrun"><span style="font-family: Arial, sans-serif;">Puedes ponerte en contacto con nosotros a través del t</span></span><span class="normaltextrun"><span style="font-family:&quot;Arial&quot;,sans-serif">eléfono&nbsp;<span style="position:relative;top:-.5pt;mso-text-raise:.5pt">gratuito </span>91 828
90 00 o respondiendo directamente este correo electrónico indicándonos el
horario en el que prefieres que contactemos contigo.</span></span></p><p class="paragraph" style="margin-bottom:0cm;text-align:justify;vertical-align:
baseline"><span class="normaltextrun"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></span></p>

<p class="paragraph" style="margin-bottom:0cm;text-align:justify;vertical-align:
baseline"><span class="eop" style="font-size: 12pt; text-indent: -13.7pt;"><span class="normaltextrun" style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-family: Arial, sans-serif; position: relative; top: -1pt;">¡Esperamos verte pronto!</span></span></span></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>