<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(32, 31, 30); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; background-color: rgb(255, 255, 255);">Estimado&nbsp;</span><font color="#201f1e" face="Arial, sans-serif">{!Contact.FirstName}:</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Gracias por
confiar en Arriaga Asociados.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hemos recibido tu
petición de información a través de nuestra web. No hemos conseguido contactar
telefónicamente contigo y queremos informarte de que actualmente el despacho no
está especializado en ese tema. Te aconsejamos consultar con un abogado
especialista para asegurar el éxito en tu causa.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">No obstante,
estaremos encantados de ayudarte si necesitas asesoramie</span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(32, 31, 30);">nto legal sobre:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(32, 31, 30);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Gastos Hipotecarios&nbsp; &nbsp; &nbsp; &nbsp;- Cláusula Suelo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Acciones Banco Popular&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Hipoteca Multidivisa&nbsp; &nbsp; &nbsp; &nbsp; -Tarjetas Revolving&nbsp; &nbsp; &nbsp; &nbsp; - IRPH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Plusvalía Municipal&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Divorcios/Separaciones&nbsp; &nbsp; &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Accidentes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Asesoramiento Precontractual</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Vivienda no entregada&nbsp; &nbsp; - Ejecución Hipotecaria&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">- Bonos Convertibles</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">- Herencia/Derecho de Familia</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#201F1E;mso-fareast-language:ES">Puedes ponerte en contacto con nosotros
a través del teléf</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">ono gratuito&nbsp;</span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:ES;mso-fareast-language:ES;mso-bidi-language:AR-SA">91 828 90
00</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;o respondiendo directamente
este correo electrónico, indicándonos el horario en el que prefieres que
contactemos contigo.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Recibe un cordial saludo.</span></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>