<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Buenos <span style="background:yellow;mso-highlight:yellow">días/tardes,</span><o:p></o:p></p><p class="MsoNormal"><span style="background:yellow;mso-highlight:yellow"><br></span></p>

<p class="MsoNormal">Con motivo de la resolución dada por la aseguradora <span style="background:yellow;mso-highlight:yellow">Liberty</span>, esta parte no
está conforme con lo alegado por la misma, es por ello, que mediante el
presente procedemos a replicar la misma con las siguientes argumentaciones:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="background:yellow;mso-highlight:yellow">[ARGUMENTACIÓN]</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Conforme a lo alegado por esta parte en lo que a resolución
se refiere, solicitamos que <span style="background:yellow;mso-highlight:yellow">Liberty</span>
resuelva en un plazo <span style="background:yellow;mso-highlight:yellow">de X
días.</span><o:p></o:p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>