<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Buenos <span style="background:yellow;mso-highlight:yellow">días/tardes</span>,<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Mediante el presente correo se procede a solicitar la
apertura del parte de siniestro.&nbsp;<span style="font-size: 12pt;">Muchas gracias.</span></p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Reciba un cordial saludo,<o:p></o:p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>