<aura:component implements="lightning:availableForFlowScreens,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" controller="PostRedsys" access="global">
	    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>     
    
    <aura:attribute name="params" type="Map" />
    <aura:attribute name="oportunidadId" type="String" />
    <aura:attribute name="Name" type="String" />
    <aura:attribute name="amount" type="String" />
    <aura:attribute name="description" type="String" /> 
    <aura:attribute name="PagoCero" type="Boolean" />	
    <aura:attribute name="Expediente" type="String" /> 
    
    <!-- Se muestra la máscara de carga -->
   		<lightning:spinner aura:id="spinnerId" variant="brand" class="sppinerStyle"/>
  	<!-- Loading spinner end--> 
    
</aura:component>