<apex:component >
    <!-- Atributos que tiene que recibir el componente para completar la información de la cabecera de la hoja de encargo -->
    <apex:attribute name="numExpediente" description="Número de expediente de la hoja de encargo"
        type="String" required="true"/>
    <apex:attribute name="Fecha" description="Fecha en la que se genera la hoja de encargo"
        type="DateTime" required="true"/>
    <apex:attribute name="Asesor" description="Nombre del usuario que le ha atendido"
        type="String" required="true"/>
    <apex:attribute name="Telefono" description="Número de teléfono para contacto"
        type="String" required="false"/>
     <apex:attribute name="catalan" description="Si la Hoja debe estar en Catalan"
        type="Boolean" required="false"/>
   <apex:outputPanel rendered="{!catalan== false}"> 
     <div> 
             
        <!-- Logo de Arriaga -->
        <apex:image id="logo2"  value="{!IMAGEPROXYURL('https://arriagaasociados--c.documentforce.com/servlet/servlet.ImageServer?id=0151t000001V27A&oid=00D1t000000rxg7&lastMod=1568022137000')}" alt="Arriaga Asociados"/>
        <!-- Datos del expediente que se firma-->
        <div style="text-align:right">            
            <apex:outputText style="font-weight: bold;" value="Nº EXP: {!numExpediente} "/><br/>
            <apex:outputText style="font-weight: bold;" value="Fecha: {0,date,dd'/'MM'/'yyyy}">
                <apex:param value="{!Fecha}" /> 
            </apex:outputText><br/>
            <apex:outputText style="font-size: 12px;" value="Atendido por: {!Asesor} "/><br/>
            <apex:outputText style="font-size: 12px;" value="Teléfono: {!Telefono} "/><br/>
        </div>
    </div>
   </apex:outputPanel> 
    <apex:outputPanel rendered="{!catalan== true}"> 
     <div> 
             
        <!-- Logo de Arriaga -->
        <apex:image id="logo" style="float: left;" width="300"  value="{!IMAGEPROXYURL('https://arriagaasociados--c.documentforce.com/servlet/servlet.ImageServer?id=0151t000001V27A&oid=00D1t000000rxg7&lastMod=1568022137000')}"  alt="Arriaga Asociados"/>
        <!-- Datos del expediente que se firma-->
        <div style="text-align:right">            
            <apex:outputText style="font-weight: bold;" value="Nº EXP: {!numExpediente} "/><br/>
            <apex:outputText style="font-weight: bold;" value="Data: {0,date,dd'/'MM'/'yyyy}">
                <apex:param value="{!Fecha}" /> 
            </apex:outputText><br/>
            <apex:outputText style="font-size: 12px;" value="Atès per: {!Asesor} "/><br/>
            <apex:outputText style="font-size: 12px;" value="Telèfon: {!Telefono} "/><br/>
        </div>
    </div>
   </apex:outputPanel> 
</apex:component>