<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><font style="" size="4"><br></font></span></div><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><font size="4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></span><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><div style="text-align: left;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; color: black;"><font size="4">Hola
{!Receiving_User.FirstName},</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; color: black;"><font size="4"><br></font></span></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; color: black;"><font size="4">Te
damos la bienvenida al área de cliente donde podrás consultar tus expedientes, su evolución, subir documentación, recibir notificaciones, solicitar información, etc.</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; color: black;"><font size="4"><br></font></span></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="4"><span style="font-family: &quot;Century Gothic&quot;; color: black;">Para
acceder&nbsp;</span><u style="text-underline:single"><span style="font-family: &quot;Century Gothic&quot;; color: rgb(68, 114, 196);"><a href="https://clientes.arriagaasociados.com">pulsa aquí.</a></span></u></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; font-size: large;"><br></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; font-size: large;">Si accedes por primera vez, pincha en "Solicitar Nueva Contraseña".</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; font-size: large;"><br></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; font-size: large;">Nombre de Usuario: {!Receiving_User.Username}.</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; font-size: large;"><br></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; font-size: large;">Si tienes cualquier problema con el Área de Cliente puedes escribirnos a cliente@arriagaasociados.com o llamarnos al 900 264 800.</span><span style="font-family: &quot;Century Gothic&quot;; font-size: large;">&nbsp;</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; color: black;"><font size="4"><br></font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: &quot;Century Gothic&quot;; color: black;"><font size="4">Gracias
por confiar en Arriaga Asociados.</font></span></p><span style="font-size: 11.36px; font-size: 11.36px;"></span></div></span></div></blockquote></blockquote>]]></td>
</tr>
</table>