<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(32, 31, 30); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; background-color: rgb(255, 255, 255);">Estimado&nbsp;</span><font color="#201f1e" face="Arial, sans-serif">{!Contact.FirstName}:</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En Arriaga
Asociados somos muy rigurosos con la confidencialidad de tus datos.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Por este motivo,
te informamos de que en caso de querer autorizar a alguna persona como tu
representante y que ésta sea informada del estado de tu casos, necesitamos que
cumplimentes el formulario de autorización adjunto.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;">El formulario debe ser firmado por el
titular del contrato con Arriaga Asociados y por el representante
designado.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Necesitamos también que nos remitas copia
del DNI de ambos por las dos caras.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;">















</p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Estamos a su disposición para aclarar
cualquier duda en el teléfono gratuito 900 264 600.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>