<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(32, 31, 30); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; background-color: rgb(255, 255, 255);">Estimado&nbsp;</span><font color="#201f1e" face="Arial, sans-serif">{!Contact.FirstName}:</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif; position: relative; top: -0.5pt;">Hem</span><span style="font-size: 12pt; font-family: Arial, sans-serif; position: relative; top: -0.5pt;">os recibido tu petición de información a través de nuestra web.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif; position: relative; top: -0.5pt;">Este formulario se recibe en el Departamento de Contrataciones&nbsp;de Arriaga Asociados.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif; position: relative; top: -0.5pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial, sans-serif; position: relative; top: -0.5pt;">Si lo que necesitas es información sobre tu caso, tienes que contactar directamente con el Departamento de Atención al Cliente, a través del número de teléfono&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; position: relative; top: -0.5pt;">gratuito 91 005&nbsp;26 00 o enviando un email a la dirección&nbsp;</span><a href="mailto:clientes@arriagaasociados.com" target="_blank"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(5, 99, 193); position: relative; top: -0.5pt;">clientes@arriagaasociados.com</span></a>.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><br></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -13.7pt;">Estaremos encantados de resolver todas tus dudas.</span></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>