<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(32, 31, 30); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; background-color: rgb(255, 255, 255);">Estimado&nbsp;</span><font color="#201f1e" face="Arial, sans-serif">{!Contact.FirstName}:</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Gracias por confiar en Arriaga Asociados.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hemos recibido tu solicitud de información sobre "Herencia /Testamento
/Divorcio".<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES">No hemos
conseguido contactar telefónicamente contigo y queremos informarte de que desde
el despacho no realizamos este tipo de asesoramiento vía email.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES">Si estás
interesado en que te ayudemos a gestionar tu "herencia /testamento
/divorcio", puedes ponerte en contacto con nosotros a través del teléfono
91 828 90 00 o respondiendo directamente este correo electrónico, indicándonos
el horario en el que prefieres que contactemos con usted.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
ES">Podemos darte cita presencial o atenderte telefónicamente o por
vídeollamada.</span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
ES"><br></span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;">















</p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES">¡Queremos
ayudarte!</span><o:p></o:p></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>