<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">Hemos recibido un correo electrónico desde una dirección
que no se encuentra registrada en nuestra base de datos.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">Para Arriaga Asociados es primordial mantener la
confidencialidad de los datos.&nbsp; Por este
motivo es necesario que, en caso de querer incluir una nueva dirección de
correo electrónico para conocer el estado de tus procedimientos, solicitar
información, documentación o para cualquier otra gestión relacionada con tu
expediente, realice el siguiente trámite:<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">Solicitar por escrito a través del buzón de protección de
datos (</span><a href="mailto:lopd@arriagaasociados.com"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Calibri Light&quot;">lopd@arriagaasociados.com</span></a><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">), la
inclusión de la nueva dirección de correo electrónico o la rectificación de la
actual, acompañada de una copia de ambas caras del DNI. <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">De esta forma, podemos garantizar que solo tú puedas
acceder y decidir sobre tus datos personales.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">Estamos a tu disposición para aclarar cualquier duda en
el teléfono gratuito 900 264 600.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;background:white;vertical-align:baseline">









</p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">Un cordial saludo.<o:p></o:p></span></p><br><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>