<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); font-size: 12pt;">Estimado/a&nbsp;</span><font style="">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0); font-size: 12pt;">,</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><font face="Times New Roman, Times, serif">En relación a su consulta sobre el estado de su reclamación de
Acciones de Popular, queremos informarle que ya estamos trabajando para
recuperar el dinero que invirtió en la compra de acciones. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><font face="Times New Roman, Times, serif">En primer lugar, y en base a nuestra estrategia jurídica, hemos
interrumpido la posible prescripción <span style="color:black">de las acciones judiciales
que pedimos en la demanda. Para ello, hemos requerido extrajudicialmente al
Banco Santander, mediante carta sellada por la entidad con fecha </span><span style="color:red">(PONER FECHA DEL SELLO DE LA CARTA)</span><span style="color:black">, la restitución de las cantidades invertidas. </span><span style="color:red"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="color: black;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><font face="Times New Roman, Times, serif"><span style="color: black;">Además, el pasado</span> 8 de abril de 2019 se emitió un informe pericial, encargado por
la Audiencia Nacional a dos peritos del Banco de España, el cual tras su
análisis, consideramos que puede resultar favorable para nuestra estrategia de
defensa y, por tanto, a sus intereses.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 7.95pt; text-align: justify; line-height: 105%;"><font face="Times New Roman, Times, serif">Si
necesita más información estamos a su disposición en el teléfono de atención al
cliente 91 005 26 00.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 7.95pt; text-align: justify; line-height: 105%;"><font face="Times New Roman, Times, serif">Reciba
un cordial saludo.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}<span style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p>&nbsp;</o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Departamento de Atención al Cliente</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-size: medium;"><font color="#ffffff">{!Case.Thread_Id}</font></span>]]></td>
</tr>
</table>