<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">En ……………..a…..de…….de………<b style=""><o:p></o:p></b></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><b style="mso-bidi-font-weight:
normal">OPCIÓN 1.- NOMBRE PROPIO</b><span style="background:yellow"><o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><b style="mso-bidi-font-weight:
normal"><font face="Times New Roman, Times, serif"><br></font></b></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><span style="background:yellow">Don/Doña</span>
……………………..……. con DNI nº ………….……..<span style="font-size:10.0pt;line-height:
107%;mso-fareast-font-family:&quot;Times New Roman&quot;"> </span>con domicilio en
………………… actuando en nombre propio <b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="text-align: justify;"><b style="mso-bidi-font-weight:
normal"><font face="Times New Roman, Times, serif"><br></font></b></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><b style="mso-bidi-font-weight:
normal">OPCIÓN 2.- POR REPRESENTACIÓN LEGAL (PODER) O VOLUNTARIA (AUTORIZACIÓN)</b><span style="background:yellow"><o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><b style="mso-bidi-font-weight:
normal"><font face="Times New Roman, Times, serif"><br></font></b></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><span style="background:yellow">Don/Doña</span>
……………………..……. con DNI nº ………….…….. con domicilio en ………………… como representante <span style="background:yellow">legal/voluntario</span> según documento justificativo
que se adjunta, de <span style="background:yellow">Don/Doña</span>
……………………..……. con DNI…………….…………. <b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="text-align: justify;"><b style="mso-bidi-font-weight:
normal"><font face="Times New Roman, Times, serif"><br></font></b></p><p class="MsoNormal" style="text-align: justify;"><b style="mso-bidi-font-weight:
normal"><font face="Times New Roman, Times, serif">OPCIÓN 3.- COMO HEREDERO<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify;"><b style="mso-bidi-font-weight:
normal"><font face="Times New Roman, Times, serif"><br></font></b></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><b style="mso-bidi-font-weight:
normal">A) Por testamento</b><span style="background:yellow"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify;"><span style="background:yellow"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><span style="background:yellow">Don/Doña</span>
……………………..……. con DNI nº ………….…….. con domicilio en ………………… <span style="background:yellow">actuando como heredero de Don/Doña</span>………………………………….
cuyo fallecimiento tuvo lugar en ……..el día…………. bajo testamento abierto
otorgado en ……..ante el Notario de ……………… con n número de Protocolo…………. y
según el cual soy heredero testamentario y acreditándolo con el documento
justificativo que se adjunta, <b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><b style="mso-bidi-font-weight:
normal">B) Por declaración de herederos</b><span style="background:yellow"><o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><b style="mso-bidi-font-weight:
normal"><font face="Times New Roman, Times, serif"><br></font></b></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><span style="background:yellow">Don/Doña</span>
……………………..……. con DNI nº ………….…….. con domicilio en ………………… <span style="background:yellow">actuando como heredero de Don/Doña</span>………………………………….
cuyo fallecimiento tuvo lugar en ……..el día…………. sin haber otorgado testamento
y cuya declaración e herederos se instó ante el Notario de ……………… con n número
de Protocolo…………. y resultante del Acta de notoriedad resulto heredero
abintestato de Don/Doña ……………………..……. con DNI…………….…………. y acreditándolo con el
documento justificativo que se adjunta, <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif">Mediante la presente, declaro
haber recibido de ARRIAGA ASOCIADOS, ASESORAMIENTO JURÍDICO, a mí entera
satisfacción los siguientes documentos:<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><span style="mso-spacerun:yes"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif">1-<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif">2-<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif">3-<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Firmo la presente en señal de conformidad con la recepción,<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Fdo.: </font><font face="arial"><o:p></o:p></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-size: medium;"><font color="#ffffff">{!Case.Thread_Id}</font></span>]]></td>
</tr>
</table>