<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><span style="line-height: 105%;"><font style="" face="Times New Roman, Times, serif"><span style="font-size: 12pt;">Estimado/a&nbsp;</span>{!Contact.FirstName},</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
line-height:105%"><span style="color:red"><font face="Times New Roman, Times, serif"><br></font></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
line-height:105%"><font face="Times New Roman, Times, serif">En relación a su expediente, como sabe, incluye un pacto
novatorio con el banco por el que se comprometía a no reclamar a cambio de
reducir o suprimir la cláusula suelo. En ese sentido, la jurisprudencia es
controvertida sobre si ese acuerdo es válido o no. <o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
line-height:105%"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
line-height:105%"><font face="Times New Roman, Times, serif">Actualmente, para poder presentar la demanda con las máximas
garantías para la defensa de sus intereses, estamos esperando a que el Tribunal
Superior de Justicia de la Unión Europea dicte sentencia sobre la validez o no
de estos pactos.<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
line-height:105%"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 7.95pt; text-align: justify;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri"><font face="Times New Roman, Times, serif">Si necesita más información estamos a su
disposición en el teléfono de atención al cliente 91 005 26 00.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 7.95pt; text-align: justify;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 7.95pt; text-align: justify;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri"><font face="Times New Roman, Times, serif">Reciba un cordial saludo.</font></span></p><p class="MsoNormal" style="margin-bottom: 7.95pt; text-align: justify;"><font face="Times New Roman, Times, serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p><p class="MsoNormal" style="margin-bottom: 7.95pt; text-align: justify;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 7.95pt; text-align: justify;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Departamento de Atención al cliente</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
line-height:105%"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 12pt; line-height: 105%;"><font face="Times New Roman, Times, serif">ARRIAGA ASOCIADOS</font><font face="arial"><o:p></o:p></font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-size: medium;"><font color="#ffffff">{!Case.Thread_Id}</font></span>]]></td>
</tr>
</table>